# 路由器地址
ROUTER_ADDR = 192.168.1.1
# 用户名，普通用户就行
USER_MANE = useradmin
# 密码
PASSWORD = pass
# 检查连接用的地址，当给定的全部地址均无法访问时，才会重启光猫。请使用外部地址，多个地址用半角逗号,隔开
CHECK_ADDR_LIST = www.baidu.com,bing.com
# 检查的间隔，以秒为单位
CHECK_INTERVAL = 180